# a-brave-new-frontier

./: README.md  loadFolders.xml
1.5/Defs/BackstoryDefs/: BNF_Backstories.xml  Offworlder_Childhood.xml
1.5/Defs/CultureDefs/: Cultures.xml
1.5/Defs/FactionDefs/: Factions_Offworlder_Player.xml  Factions_Offworlders.xml  Factions_Offworlders_Rough.xml
1.5/Defs/PawnKindDefs/: PawnKinds_Offworlder_Civil.xml
1.5/Defs/ResearchProjectDefs/: ResearchProjects_Other.xml  ResearchProjects_Various.xml
1.5/Defs/RulePackDefs/: NamerFactionOffworlderRough.xml  NamerSettlementOffworlderCivil.xml  NamerSettlementOffworlderRough.xml  RulePacks_Namers_Factions.xml
1.5/Defs/SoundDefs/: ChemRailRifleSounds.xml
1.5/Defs/ThingCategoryDefs/: ThingCategories.xml
1.5/Defs/ThingDefs_Decals/: BNF_DecalSymbols_Engineer.xml  BNF_DecalSymbols_Infantry.xml  BNF_DecalSymbols_Medic.xml  BNF_DecalSymbols_Officer.xml  BNF_DecalSymbols_Police.xml  BNF_DecalSymbols_References.xml  BNF_DecalSymbols_Scout.xml  BNF_DecalSymbols_Special.xml
1.5/Defs/ThingDefs_Items/: Items_Exotic.xml  Items_Resource_Stuff.xml
1.6/Defs/ApparelLayerDef/: ApparelLayerDef.xml
1.6/Defs/BackstoryDefs/: BNF_Adulthood_Backstories.xml  BNF_Backstories.xml  Offworlder_Adulthood.xml
1.6/Defs/CultureDefs/: Cultures.xml
1.6/Defs/Decal/: BNF_DecalSymbols.xml.xml
1.6/Defs/FactionDefs/: Factions_Offworlder_Player.xml  Factions_Offworlders.xml  Factions_Offworlders_Civil.xml  Factions_Offworlders_Rough.xml
1.6/Defs/Incidents/: BNF_ColonistPlanetfall.xml
1.6/Defs/PawnKindDefs/: PawnKinds_Offwolder_Player.xml  PawnKinds_Offworlder.xml  PawnKinds_Offworlder_Civil.xml  PawnKinds_Offworlder_Player.xml  PawnKinds_Offworlder_Rough.xml
1.6/Defs/RecipeDefs/: Recipes_Production.xml
1.6/Defs/ResearchProjectDefs/: ResearchProjects_Apparel.xml  ResearchProjects_Other.xml  ResearchProjects_Various.xml  ResearchProjects_Weapons.xml  ResearchTabs.xml
1.6/Defs/RulePackDefs/: NamerExoduster.xml  NamerExpeditionCivil.xml  NamerExpeditionRough.xml  NamerFactionOffworlderCivil.xml  NamerFactionOffworlderRough.xml  NamerSettlementOffworlderCivil.xml  NamerSettlementOffworlderRough.xml  RulePacks_Namers_Factions - Copy.xml
1.6/Defs/Scenarios/: Scenarios_Offworlder.xml  Scenarios_Outlander.xml
1.6/Defs/SoundDefs/: AutoloaderSounds.xml  ChemRailRifleSounds.xml  RifleSounds.xml
1.6/Defs/ThingCategoryDefs/: ThingCategories.xml
1.6/Defs/ThingDecalDefs/: BNF_DecalSymbols_Engineer.xml  BNF_DecalSymbols_Infantry.xml  BNF_DecalSymbols_Medic.xml  BNF_DecalSymbols_Officer.xml  BNF_DecalSymbols_Police.xml  BNF_DecalSymbols_References.xml  BNF_DecalSymbols_Special.xml
1.6/Defs/ThingDefs_Buildings/: Building_Research.xml
1.6/Defs/ThingDefs_Decals/: BNF_DecalSymbols_Engineer.xml  BNF_DecalSymbols_Infantry.xml  BNF_DecalSymbols_Medic.xml  BNF_DecalSymbols_Police.xml  (+3 more)
1.6/Patches/: Add_BNFWeaponExtension_Melee_fixed.xml  Odyssey.xml  ResearchBench.xml  VEF.xml  VanillaWeaponsGrenades.xml
1.7/Patches/: VEF.xml  VanillaWeaponsGrenades.xml
About/: About.xml  PublishedFileId.txt
Resources/: ThingDefs_PsycherKit.xml  ThingDefs_RiotKit.xml  ThingDefs_SpecialHelmets.xml  ThingDefs_Special_Melee.xml
Resources/BaseWebbing (Used for Homebrew)/: BaseWebbing_Fat_south.pdn  BaseWebbing_Female_east.pdn  BaseWebbing_Hulk_east.pdn  BaseWebbing_Thin_north.pdn  Basewebbing.pdn
Resources/BaseWebbing (Usef for Homebrew)/: BaseWebbing_Female_south.pdn  BaseWebbing_Male_east.pdn  BaseWebbing_Resource.pdn  BaseWebbing_Thin_east.pdn
Resources/Materials/: PoliceWebbing.pdn  Pouch_Magazine.pdn
Resources/Patches/: HumanPatch.xml  Odyssey.xml  Royalty.xml  VanillaApparelExpandedAccessories.xml
Source/BNF.Core/: BNF.Core.sln
Source/BNF.Core/BNF.Core/: BNF.Core.csproj
Source/BNF.Core/BNF.Core/DecalSystem/: BodyTypeOffsets_Decal.cs  CompEdit_Decal.cs  Comp_Decal.cs  DecalSymbolDef.cs  DecalUtil.cs  DecalsProfile.cs  DialogEdit_Decal.cs  Dialog_Decals.cs  Gizmo_Decal.cs  Node_Decal.cs  Properties_Decal.cs  RenderNodeProperties_Decal.cs  RenderNodeWorker_Decal.cs  RenderNode_Decal.cs  Worker_Decal.cs  WorldComponentDecalPawns.cs
Source/BNF.Core/BNF.Core/DescriptionSwitcher/: DescriptionApplier.cs  DescriptionExtension.cs
Source/BNF_Core/: BNF.Core.csproj  DecalSystem.sln
Source/BNF_Core/BNF.Core/DecalSystem/: Decals_Core.cs  Dialog_Decals.cs  PawnRenderNodeWorker_OmniheadApparel_BNF.cs
Source/BNF_Core/BNF.Core/DescriptionSwitcher/: DescriptionExtension.cs
Source/BNF_Core/DecalSystem/: Comp_EditDecal.cs  Decals_Core.cs  Dialog_Decals.cs  PawnRenderNodeDrawData_OmniBNF.cs  PawnRenderNodeWorker_OmniBodyApparel_BNF.cs  PawnRenderNodeWorker_OmniheadApparel_BNF.cs
Source/BNF_Core/DescriptionSwitcher/: DescriptionExtension.cs  DescriptionSwitcher.cs  DescriptionSwitcherMod.cs
Source/DecalOverlayPatch/: BNF.Graphics.csproj  Comp_EditDecal.cs  DecalSystem.sln  Decals_Core.cs  Dialog_Decals.cs  PawnRenderNodeDrawData_OmniBNF.cs  PawnRenderNodeWorker_OmniBodyApparel_BNF.cs
Source/DecalOverlayPatch/DecalSystem/: Dialog_Decals.cs  PawnRenderNodeDrawData_OmniBNF.cs  PawnRenderNodeWorker_OmniBodyApparel_BNF.cs  PawnRenderNodeWorker_OmniheadApparel_BNF.cs
Source/Description Only Switcher/: BNF.StyleSwitcher.csproj  BNF_DescriptionSwitcher.cs  BNF_StyleSwitcherMod.cs  BNF_StyleSwitcherSettings.cs
Source/Patches/: Add_BNFWeaponExtension_Ranged_fixed.xml
Source/Unified Switcher/: BNF.StyleSwitcher.csproj  BNFArmorRemoval.cs  BNFMod.cs  BNFRemovableExtension.cs  BNFSettings.cs  DescriptionApplier.cs  Patches_RemoveArmor.cs  TextureApplier.cs
Source/Unified Switcher - Copy/: BNF.StyleSwitcher.sln  BNFDescriptionExtension.cs  BNFMod.cs
Source/Unified Switcher - No Weapons/: BNF_StyleSwitcherMod.cs  BNF_StyleSwitcherSettings.cs  BNF_TextureExtension.cs  BNF_TextureSwitcher.cs
Source/Unified Switcher - Weapons/: BNF.StyleSwitcher.csproj  BNF_DescriptionSwitcher.cs  BNF_PathUtil.cs  BNF_StyleSwitcherMod.cs  BNF_StyleSwitcherSettings.cs  BNF_TextureSwitcher.cs  BNF_WeaponDisabler.cs  BNF_WeaponExtension.cs
Textures/Weapons/: Display.pdn  pulserifle.pdn
(+1334 files in other folders)
